# hiup-data-bridge

./: pom.xml
config/: application.properties  jdbc.properties  readme.md
doc/: init.sql  科研对外提供数据接口方案v0.0.1.docx  科研数据结构描述.xlsx
src/main/java/com/djhu/: DataBridgeApplication.java  DataBridgeRunner.java
src/main/java/com/djhu/common/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/djhu/common/advice/: CommonControlAdvice.java
src/main/java/com/djhu/common/aspect/: ApiLog.java  ApiLogAspect.java  LogTypeEnum.java
src/main/java/com/djhu/common/constant/: DataConst.java  GlobalConstant.java  PatientStatusConstant.java  ProjectConstant.java  PurchaserStatusConstant.java  PushStatusConstant.java
src/main/java/com/djhu/common/util/: URLUtils.java
src/main/java/com/djhu/config/: AtsEsMybatisPlusConfig.java  JmsConfig.java  MongoDbConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  ScientPerMybatisPlusConfig.java
src/main/java/com/djhu/config/callback/: ConfirmCallBack.java  ReturnCallBack.java
src/main/java/com/djhu/config/properties/: RabbitProperties.java
src/main/java/com/djhu/controller/: ForeignDataController.java
src/main/java/com/djhu/entity/: CreateDataInfo.java  HIsInfoRequest.java  HisInfoEntity.java  MsgInfo.java  ResultEntity.java  UpdateDataInfo.java
src/main/java/com/djhu/entity/atses/: TbDbPurchaser.java  TbDbPurchaserRecord.java  TbPatientuniqueidBackups.java
src/main/java/com/djhu/entity/dto/: HIsInfoDto.java  UnifiedDto.java
src/main/java/com/djhu/entity/scientper/: TbDbResource.java
src/main/java/com/djhu/mapper/atses/: TbDbPurchaserMapper.java  TbDbPurchaserRecordMapper.java  TbPatientuniqueidBackupsMapper.java
src/main/java/com/djhu/mapper/scientper/: TbDbResourceMapper.java
src/main/java/com/djhu/repository/: ForeignDocumentCallbackHandler.java  MongoTemplateFactory.java
src/main/java/com/djhu/service/: Filter.java  IPrepareData.java  IQueryAndPushService.java  ISendData.java  ITbDbPurchaserRecordService.java  ITbDbPurchaserService.java  ITbDbResourceService.java  ITbPatientuniqueidBackupsService.java  ProcessingData.java  QueryAndPushServiceImpl.java
src/main/java/com/djhu/service/impl/: TbDbPurchaserRecordServiceImpl.java  TbDbPurchaserServiceImpl.java  TbDbResourceServiceImpl.java  TbPatientuniqueidBackupsServiceImpl.java
src/main/java/com/djhu/service/oom/: AbstractPrepareData.java  AbstractProcessingData.java  DefaultPrepareData.java  DefaultProcessingData.java  DefaultSendData.java  PushedFilter.java
src/main/java/com/djhu/service/push/: AbstractProvideAndSendData.java  CreateOrUpdateProduceAndSendData.java  FullProduceAndSendData.java  IPushDataService.java  IPushDataServiceImpl.java  IQueryAndPushService.java  IncrementProduceAndSendData.java  ProvideAndSendData.java  QueryAndPushServiceImpl.java
src/main/java/com/djhu/service/query/: ESQueryDataServiceImpl.java  IQueryDataService.java
src/main/java/com/djhu/service/receive/: CreateDataReceive.java  CreateOrUpdateReceive.java  UpdateDataReceive.java  UpdatesReceive.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  mybatis-config.xml  package.xml
src/main/resources/mapper/atses/: TbDbPurchaserMapper.xml  TbDbPurchaserRecordMapper.xml  TbPatientuniqueidBackupsMapper.xml
src/main/resources/mapper/scientper/: TbDbResourceMapper.xml
src/test/java/com/djhu/: JdbcTest.java  ProcessingDataTest.java  Tester.java
src/test/java/com/djhu/service/: ElasticSearchTemplateTest.java  IPrepareDataTest.java  IQueryDataServiceTest.java  ITbDbPurchaserServiceTest.java  ITbDbResourceServiceTest.java  ProvideAndSendDataTest.java  SingleLinkedList.java
